frontend/
├── src/
│   ├── assets/                 # Static assets (images, fonts)
│   ├── components/            
│   │   ├── atoms/             # Smallest components
│   │   │   ├── Button/
│   │   │   │   ├── Button.jsx
│   │   │   │   ├── Button.css
│   │   │   │   └── Button.test.jsx
│   │   │   └── Input/
│   │   ├── molecules/         # Combinations of atoms
│   │   │   └── FormField/
│   │   ├── organisms/         # Complex components
│   │   │   └── UserForm/
│   │   └── templates/         # Page layouts
│   │       └── DashboardLayout/
│   ├── features/              # Feature-based modules
│   │   ├── auth/
│   │   │   ├── components/
│   │   │   ├── hooks/
│   │   │   ├── services/
│   │   │   └── slice.js
│   │   └── users/
│   ├── hooks/                 # Custom React hooks
│   │   ├── useApi.js
│   │   └── useAuth.js
│   ├── services/              # API services
│   │   ├── api.js
│   │   └── auth.js
│   ├── store/                 # Redux/state management
│   │   ├── index.js
│   │   └── rootReducer.js
│   ├── styles/                # Global styles
│   │   ├── variables.css
│   │   └── global.css
│   ├── utils/                 # Utility functions
│   │   ├── formatters.js
│   │   └── validators.js
│   ├── routes/                # Route definitions
│   │   └── index.jsx
│   ├── App.jsx
│   └── main.jsx
├── public/
├── index.html
├── package.json
├── vite.config.js
└── Dockerfile 